# umbrella

./: .hgignore  pom.xml
database-import/: pom.xml
database-import/src/main/java/com/teamdev/umbrella/app/: App.java  KsParser.java  KsRow.java  Parser.java  TriolanRow.java  VolyaRow.java
database-import/src/main/java/com/teamdev/umbrella/app/dbimport/: DatabaseImporter.java
database-import/src/main/java/com/teamdev/umbrella/app/parsing/: NameProcessor.java  ParserProperties.java  ProviderParser.java  TrimProcessor.java
database-import/src/main/java/com/teamdev/umrella/app/: App.java
database-import/src/main/java/com/umbrella/app/: App.java  KsParser.java  KsRow.java  Parser.java  TriolanRow.java  VolyaRow.java
database-import/src/main/java/com/umbrella/app/dbimport/: DatabaseImporter.java
database-import/src/main/java/com/umbrella/app/parsing/: NameProcessor.java  ParserProperties.java  ProviderParser.java  TrimProcessor.java
database-import/src/main/resources/: appContext.cfg.xml  import.cfg.xml  mysql.cfg.xml  umbrella.properties
model/: pom.xml
model/src/main/java/com/teamdev/umbrella/model/entity/: Person.java
model/src/main/java/com/teamdev/umbrella/model/internal/: ProviderCreator.java
model/src/main/java/com/teamdev/umbrella/model/internal/entity/: City.java  ConnectionInfo.java  Person.java  Provider.java  Street.java
model/src/main/java/com/teamdev/umbrella/model/internal/repository/: CityRepository.java  ConnectionInfoRepository.java  PersonRepository.java  ProviderRepository.java  StreetRepository.java
model/src/main/java/com/teamdev/umbrella/model/repository/: PersonRepository.java
model/src/main/java/com/umbrella/model/: ConnectionInfoManager.java  ConnectionInfoManagerImpl.java  DictionaryProvider.java  PersonProvider.java
model/src/main/java/com/umbrella/model/dto/: CityDTO.java  CommentDTO.java  PersonDTO.java  ProviderDTO.java
model/src/main/java/com/umbrella/model/internal/: DataCreator.java  ProviderCreator.java
model/src/main/java/com/umbrella/model/internal/entity/: City.java  Comment.java  ConnectionInfo.java  Person.java  Phone.java  Provider.java  Street.java  User.java
model/src/main/java/com/umbrella/model/internal/repository/: CityRepository.java  CommentRepository.java  ConnectionInfoRepository.java  PersonRepository.java  ProviderRepository.java  StreetRepository.java  UserRepository.java
model/src/main/java/com/umbrella/model/security/: UserProvider.java
model/src/main/resources/: appContext.cfg.xml  model.cfg.xml  mysql.cfg.xml  persistence.cfg.xml
webapp/: pom.xml
webapp/src/main/java/com/umbrella/web/controller/: ConnectionInfoController.java  DictionaryController.java  SearchController.java  SecurityController.java  SimpleResponse.java
webapp/src/main/java/com/umbrella/web/controller/dto/: UserDTO.java
webapp/src/main/java/com/umbrella/web/controller/request/: CommentRequest.java  SearchRequest.java  UserRequest.java
webapp/src/main/java/com/umbrella/web/security/: ExtendedUser.java  SpringUserProvider.java
webapp/src/main/resources/: log4j.properties  mainContext.xml  security.cfg.xml  umbrella.properties
webapp/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
webapp/src/main/webapp/WEB-INF/resources/lib/angular/: angular-mocks.js  angular-sanitize.min.js  angular.treeview.js
webapp/src/main/webapp/WEB-INF/resources/lib/angular-ui/: ui-bootstrap-tpls.min.js  ui-utils-ieshiv.min.js
webapp/src/main/webapp/WEB-INF/resources/lib/bootstrap/css/: bootstrap.css
webapp/src/main/webapp/WEB-INF/resources/lib/bootstrap/js/: bootstrap-select.min.js
webapp/src/main/webapp/WEB-INF/resources/lib/jquery/: jquery.fileDownload.js
webapp/src/main/webapp/WEB-INF/resources/pages/: dashboard.html  footer.html  header.html  login.html
webapp/src/main/webapp/WEB-INF/resources/pages/css/: styles.css
webapp/src/main/webapp/WEB-INF/resources/pages/dashboard/: admin-dashboard.html  dashboard.html  search.html  user-dashboard.html
webapp/src/main/webapp/WEB-INF/resources/pages/dialogs/: add-user.html  comment.html  confirm.html
webapp/src/main/webapp/WEB-INF/resources/pages/login/: login.html
webapp/src/main/webapp/WEB-INF/resources/script/: dashboard-front.js  dictionary-back.js  info-back.js  login-back.js  login-front.js  search-back.js  security-back.js  security-front.js
