jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/umbrella?autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=utf8
jdbc.user=root
jdbc.password=root

ks.folder=d:/Work/projects/allKs
triolan.folder=2
volya.folder=3