jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/umbrella?autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=utf8
jdbc.user=root
jdbc.password=root

ks.folder=d:/Work/projects/prov/allKs
ks.startFrom=2
ks.encoding=utf8
triolan.folder=d:/Work/projects/prov/allTrio
triolan.startFrom=2
triolan.encoding=cp866
volya.folder=d:/Work/projects/prov/allVolya
volya.startFrom=6
volya.encoding=cp1251