log4j.rootCategory=INFO, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p (%t) [%c] - %m%n

log4j.appender.usageLog=org.apache.log4j.RollingFileAppender
log4j.appender.usageLog.File=logs/usage.log
log4j.appender.usageLog.MaxFileSize=10MB
log4j.appender.usageLog.layout=org.apache.log4j.PatternLayout
log4j.appender.usageLog.layout.ConversionPattern=%d{dd-MM-yyyy HH:mm:ss} - %m%n

log4j.category.usageLog = TRACE, usageLog
log4j.additivity.usageLog = false

log4j.logger.org.hibernate=INFO


log4j.logger.org.springframework.web.servlet.mvc.method.annotation=INFO
log4j.logger.org.springframework.transaction.interceptor=INFO
